-- MySQL dump 10.13  Distrib 5.7.18, for Linux (x86_64)
--
-- Host: localhost    Database: prod_devops
-- ------------------------------------------------------
-- Server version	5.7.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `prod_devops`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `prod_devops` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

USE `prod_devops`;

--
-- Table structure for table `app_info`
--

DROP TABLE IF EXISTS `app_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_info` (
  `P_APP_ID` int(50) DEFAULT NULL COMMENT '父应用ID',
  `APP_ID` int(50) NOT NULL AUTO_INCREMENT COMMENT '应用ID',
  `APP_NAME` varchar(300) NOT NULL COMMENT '应用名称',
  `SYS_ID` int(50) NOT NULL COMMENT '系统ID',
  `APP_TYPE` varchar(10) NOT NULL COMMENT '应用类型',
  `REMARK` varchar(1000) DEFAULT NULL COMMENT '备注',
  `REC_ADD_USR` varchar(30) NOT NULL COMMENT '记录作成者',
  `REC_ADD_DTT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录作成时间',
  `REC_UPD_USR` varchar(30) NOT NULL COMMENT '记录更新者',
  `REC_UPD_DTT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录更新时间',
  `IS_LEAF_NODE` char(1) NOT NULL,
  `APP_NAME_CN` varchar(300) NOT NULL,
  `APP_LABEL` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`APP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10159 DEFAULT CHARSET=utf8 COMMENT='应用信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_info`
--

LOCK TABLES `app_info` WRITE;
/*!40000 ALTER TABLE `app_info` DISABLE KEYS */;
INSERT INTO `app_info` VALUES (NULL,1,'gf',1003,'T0110002','','qt','2017-05-22 09:12:08','chengyuansen','2017-09-22 01:24:27','1','誉央','pck'),(1,2,'gf-base-service',1003,'T0110002','','qt','2017-05-25 06:00:22','chengyuansen','2017-09-05 05:31:31','2','誉央基础服务','jar'),(1,3,'gf-customer-service',1003,'T0110002','','qt','2017-05-25 07:58:54','chengyuansen','2017-09-05 05:31:41','2','誉央客户管理','jar'),(1,4,'gf-maintain-service',1003,'T0110002','','qt','2017-05-25 08:00:09','chengyuansen','2017-09-05 05:31:50','2','誉央后台服务','jar'),(1,5,'gf-order-service',1003,'T0110002','','qt','2017-05-25 08:01:15','chengyuansen','2017-09-05 05:31:57','2','誉央订单服务','jar'),(1,6,'gf-product-service',1003,'T0110002','','qt','2017-05-25 08:02:11','chengyuansen','2017-09-05 05:32:05','2','誉央产品服务','jar'),(1,7,'gf-batch',1003,'T0110002','','qt','2017-05-25 08:03:12','chengyuansen','2017-09-05 05:32:12','2','誉央批处理','jar'),(1,8,'gf-client-app',1003,'T0110002','','qt','2017-05-25 08:23:16','chengyuansen','2017-09-05 05:32:18','2','誉央移动端App','jar'),(1,9,'gf-client-shopoffice',1003,'T0110002','','qt','2017-05-25 08:24:03','chengyuansen','2017-09-05 05:32:24','2','誉央店铺客户端','jar'),(1,10,'gf-client-backoffice',1003,'T0110002','','qt','2017-05-25 08:28:18','chengyuansen','2017-09-05 05:32:35','2','誉央后台客户端','jar'),(NULL,11,'parent-gainfull-wealth',1002,'T0110002','','qt','2017-05-25 09:19:42','youzhian','2017-11-14 08:05:36','1','嘉年华','pck'),(11,12,'BaseService',1002,'T0110002','','qt','2017-05-25 09:20:54','chengyuansen','2017-09-05 05:28:29','2','嘉年华基础服务','jar'),(11,13,'ICBridge',1002,'T0110002','','qt','2017-05-25 09:22:33','chengyuansen','2017-09-05 05:28:39','2','嘉年华ICBridge服务','jar'),(11,14,'MCRMI',1002,'T0110002','','qt','2017-05-25 09:23:29','chengyuansen','2017-09-05 05:28:48','2','嘉年华MC服务','jar'),(11,15,'CRMRMI',1002,'T0110002','','qt','2017-05-25 09:24:24','chengyuansen','2017-09-05 05:28:58','2','嘉年华CRM服务','jar'),(11,16,'CRMBatch',1002,'T0110002','','qt','2017-05-25 09:25:18','chengyuansen','2017-09-05 05:29:05','2','嘉年华批处理','jar'),(11,17,'ECClient',1002,'T0110002','','qt','2017-05-25 09:26:14','chengyuansen','2017-09-05 05:30:19','2','嘉年华EC客户端','jar'),(11,18,'HCClient',1002,'T0110002','','qt','2017-05-25 09:27:42','chengyuansen','2017-09-05 05:30:24','2','嘉年华HC客户端','jar'),(11,19,'MCClient',1002,'T0110002','','qt','2017-05-25 09:28:44','chengyuansen','2017-09-05 05:30:30','2','嘉年华MC客户端','jar'),(11,20,'CRMClient',1002,'T0110002','','qt','2017-05-25 09:29:35','chengyuansen','2017-09-05 05:30:37','2','嘉年华CRM客户端','jar'),(11,21,'ACClient',1002,'T0110002','','qt','2017-05-25 09:31:10','chengyuansen','2017-09-05 05:30:47','2','嘉年华AC客户端','jar'),(NULL,22,'Nginx',1001,'T0110001','','qt','2017-05-25 09:37:39','chengyuansen','2017-09-05 01:42:13','1','Nginx服务器','nginx'),(1,23,'gf-icbridge-service',1003,'T0110002','','qt','2017-06-13 01:21:21','chengyuansen','2017-09-05 05:32:41','2','誉央ICBridge服务','jar'),(NULL,10031,'solr',1002,'T0110001','','liujing','2017-06-28 09:22:12','chengyuansen','2017-09-05 01:37:23','0','','solr'),(NULL,10032,'tfs',1003,'T0110001','','liujing','2017-06-28 09:22:29','chengyuansen','2017-12-04 07:59:48','1','','none'),(10032,10033,'tfs-nameserver',1003,'T0110001','经确认所有路径全部正确','liujing','2017-06-28 09:23:15','chengyuansen','2017-12-04 07:59:37','0','','tfs_ns'),(10032,10034,'tfs-dataserver',1003,'T0110001','经确认配置完全正确','liujing','2017-06-28 09:24:31','chengyuansen','2017-12-04 07:59:48','0','','tfs_ds'),(NULL,10035,'elk',1001,'T0110001','','liujing','2017-06-28 09:25:56','chengyuansen','2017-09-05 01:58:26','1','','es'),(10035,10036,'elk-elasticSearch',1001,'T0110001','','liujing','2017-06-28 09:26:15','chengyuansen','2017-09-05 01:57:54','0','','es'),(10035,10037,'elk-logstash',1001,'T0110001','','liujing','2017-06-28 09:26:35','chengyuansen','2017-09-05 01:58:04','0','','logstash'),(10035,10038,'elk-kibana',1001,'T0110001','','liujing','2017-06-28 09:26:49','chengyuansen','2017-09-05 01:58:16','0','','kibana'),(NULL,10040,'MQMSG',1001,'T0110001','','liujing','2017-06-28 09:29:29','chengyuansen','2017-09-05 01:58:43','1','','jar'),(10040,10041,'MQServer',1001,'T0110001','','liujing','2017-06-28 09:29:52','chengyuansen','2017-09-05 01:58:35','0','','jar'),(10040,10042,'MQClient',1001,'T0110001','','liujing','2017-06-28 09:30:07','chengyuansen','2017-09-05 01:58:43','0','','jar'),(NULL,10043,'hadoop',1001,'T0110001','','liujing','2017-06-28 09:33:00','chengyuansen','2017-12-04 07:59:16','1','','a_hadoop'),(10043,10044,'hadoop-hive',1001,'T0110001','','liujing','2017-06-28 09:33:25','chengyuansen','2017-12-04 07:58:55','0','','a_hadoop'),(10043,10046,'hadoop-Namenode',1001,'T0110001','','liujing','2017-06-28 09:33:55','chengyuansen','2017-12-04 07:59:04','0','','a_hadoop'),(10043,10047,'hadoop-Datanode',1001,'T0110001','','liujing','2017-06-28 09:33:55','chengyuansen','2017-12-04 07:59:10','0','','a_hadoop'),(10043,10048,'hadoop-journalNode',1001,'T0110001','','liujing','2017-06-28 09:33:55','chengyuansen','2017-12-04 07:59:16','0','','a_hadoop'),(NULL,10051,'hazelcast',1002,'T0110001','','liujing','2017-06-28 09:35:46','chengyuansen','2017-09-05 01:37:13','0','','hazelcast'),(NULL,10052,'Redmine',1001,'T0110001','','liujing','2017-06-28 09:35:58','chengyuansen','2017-09-05 01:46:31','0','','none'),(NULL,10053,'Nexus',1001,'T0110001','','liujing','2017-06-28 09:36:09','chengyuansen','2017-09-05 01:46:42','0','','none'),(NULL,10054,'mycat',1003,'T0110001','','liujing','2017-06-28 09:36:19','chengyuansen','2017-09-05 01:39:48','0','','mycat'),(NULL,10055,'mysql',1003,'T0110001','数据文件路径：/var/lib/mysql/\r\n重启命令：service mysqld restart\r\n启动命令：service mysqld start\r\n停止命令：service mysqld stop','liujing','2017-06-28 09:36:27','chengyuansen','2017-09-05 01:39:58','0','','mysql'),(NULL,10056,'jenkins',1001,'T0110001','','liujing','2017-06-28 09:36:44','chengyuansen','2017-09-05 01:46:51','0','','none'),(NULL,10058,'SVN',1001,'T0110001','','liujing','2017-06-28 09:37:05','chengyuansen','2017-09-07 03:41:55','0','','svn'),(NULL,10060,'zookeeper',1002,'T0110001','','liujing','2017-06-28 09:37:28','chengyuansen','2017-09-05 01:35:27','0','','zookeeper'),(NULL,10061,'archivelog',1001,'T0110001','','liujing','2017-06-28 09:37:40','chengyuansen','2017-09-05 01:47:36','0','','jar'),(NULL,10062,'DNS',1001,'T0110001','','liujing','2017-06-28 09:37:49','chengyuansen','2017-09-05 01:54:51','0','','none'),(NULL,10063,'Jira',1001,'T0110001','','liujing','2017-06-28 09:37:59','chengyuansen','2017-09-05 01:55:00','0','','none'),(NULL,10065,'zabbix',1001,'T0110001','','liujing','2017-06-28 09:38:31','chengyuansen','2017-10-10 09:49:19','0','','none'),(NULL,10067,'activeMQ',1001,'T0110001','','liujing','2017-06-30 07:34:31','chengyuansen','2017-09-05 01:55:12','0','','activemq'),(NULL,10071,'devops',1005,'T0110002','','chengyuansen','2017-08-21 06:39:10','chengyuansen','2018-04-04 06:05:03','1','','pck'),(10071,10072,'devops-base-service',1005,'T0110002','','chengyuansen','2017-08-21 06:39:32','chengyuansen','2018-04-04 06:04:39','0','','jar'),(10071,10073,'devops-server-service',1005,'T0110002','','chengyuansen','2017-08-21 06:39:57','chengyuansen','2018-04-04 06:04:51','0','','jar'),(10071,10074,'devops-client-web',1005,'T0110002','','chengyuansen','2017-08-21 06:40:24','chengyuansen','2018-04-04 06:05:03','0','','jar'),(10071,10075,'devops-batch',1005,'T0110002','','chengyuansen','2017-08-21 06:40:47','chengyuansen','2018-04-04 06:04:56','0','','jar'),(NULL,10076,'hazelcast',1003,'T0110001','','chengyuansen','2017-08-30 08:10:35','chengyuansen','2017-09-05 01:40:07','0','','hazelcast'),(NULL,10077,'nginx_log_split',1001,'T0110001','nginx日志分割脚本','chengyuansen','2017-08-30 08:25:34','chengyuansen','2017-09-05 01:56:48','0','','shell'),(NULL,10078,'kafka',1001,'T0110001','','chengyuansen','2017-08-31 04:54:52','chengyuansen','2017-12-04 07:58:43','0','','a_kafka'),(NULL,10079,'zookeeper',1003,'T0110001','','chengyuansen','2017-09-05 01:34:54','chengyuansen','2017-09-05 01:34:54','0','','zookeeper'),(NULL,10081,'oracle',1002,'T0110001','','chengyuansen','2017-09-05 05:55:42','chengyuansen','2017-09-05 05:55:42','0','','none'),(NULL,10082,'redis',1001,'T0110001','','chengyuansen','2017-09-27 05:37:01','chengyuansen','2017-09-27 05:37:01','0','','redis'),(NULL,10083,'zookeeper',1005,'T0110001','','chengyuansen','2017-09-28 08:54:45','chengyuansen','2017-09-28 08:54:45','0','','zookeeper'),(NULL,10084,'zookeeper',1001,'T0110001','','chengyuansen','2017-09-29 09:24:39','chengyuansen','2017-09-29 09:24:39','0','','zookeeper'),(NULL,10085,'nginx-keepalived',1001,'T0110001','','chengyuansen','2017-10-10 08:02:31','chengyuansen','2017-10-10 08:23:34','0','','keepalived'),(NULL,10086,'mycat-keepalived',1003,'T0110001','','chengyuansen','2017-10-10 08:06:03','chengyuansen','2017-10-10 08:15:58','0','','keepalived'),(NULL,10087,'tfs-keepalived',1003,'T0110001','','chengyuansen','2017-10-10 08:15:51','chengyuansen','2017-10-10 08:15:51','0','','keepalived'),(NULL,10089,'gffs',1007,'T0110002','','chengyuansen','2017-10-20 08:24:55','chengyuansen','2017-10-23 06:35:03','1','','pck'),(10089,10090,'gffs-base-service',1007,'T0110002','','chengyuansen','2017-10-20 08:25:30','chengyuansen','2017-10-23 06:35:03','0','','jar'),(10089,10091,'gffs-dbc-service',1007,'T0110002','','chengyuansen','2017-10-20 08:25:51','chengyuansen','2017-10-20 08:25:51','0','','jar'),(10089,10092,'gffs-client-web',1007,'T0110002','','chengyuansen','2017-10-20 08:26:11','chengyuansen','2017-10-20 08:26:11','0','','jar'),(NULL,10093,'mysql',1008,'T0110001','','chengyuansen','2017-10-23 03:09:06','chengyuansen','2017-10-23 03:10:17','0','','mysql'),(11,10094,'BackofficeClient',1002,'T0110002','','chengyuansen','2017-11-14 06:21:20','youzhian','2017-11-14 08:05:36','0','','jar'),(NULL,10095,'redis',1008,'T0110001','','chengyuansen','2017-11-28 05:43:18','chengyuansen','2017-11-28 05:43:18','0','','redis'),(NULL,10096,'php',1008,'T0110002','','chengyuansen','2017-12-01 01:59:00','chengyuansen','2018-03-22 08:23:27','0','','php'),(NULL,10097,'apache',1008,'T0110001','','chengyuansen','2017-12-01 01:59:19','chengyuansen','2017-12-01 01:59:19','0','','apache'),(NULL,10098,'mysql',1007,'T0110001','','chengyuansen','2017-12-04 09:31:30','chengyuansen','2017-12-04 09:31:30','0','','mysql'),(NULL,10099,'keepalived',1008,'T0110001','','chengyuansen','2018-01-04 07:58:54','chengyuansen','2018-01-04 07:58:54','0','','keepalived'),(NULL,10100,'template',1009,'T0110002','通用功能模板','youzhian','2018-03-08 01:44:26','youzhian','2018-04-09 03:01:47','1','','pck'),(10100,10101,'template-base-service',1009,'T0110002','基础服务','youzhian','2018-03-08 01:47:29','youzhian','2018-03-08 01:55:13','0','','jar'),(10100,10102,'template-backoffice-service',1009,'T0110002','后端管理service','youzhian','2018-03-08 01:48:34','youzhian','2018-03-08 01:55:28','0','','jar'),(10100,10103,'template-bigdata-service',1009,'T0110002','大数据服务service','youzhian','2018-03-08 01:50:33','youzhian','2018-03-08 01:55:37','0','','jar'),(10100,10104,'template-batch',1009,'T0110002','跑批服务service','youzhian','2018-03-08 01:52:25','youzhian','2018-03-08 01:55:47','0','','jar'),(10100,10105,'template-client-backoffice',1009,'T0110002','后端管理web项目','youzhian','2018-03-08 01:53:32','youzhian','2018-03-08 01:56:13','0','','jar'),(10100,10106,'template-client-app',1009,'T0110002','为app提供接口的web项目','youzhian','2018-03-08 01:54:07','youzhian','2018-03-08 01:56:36','0','','jar'),(NULL,10107,'newera-pp',1010,'T0110002','jfpp的父项目','youzhian','2018-03-15 06:40:05','chengyuansen','2018-05-09 03:25:11','1','私募pp','pck'),(10107,10108,'pp-base-service',1010,'T0110002','pp-base-service','youzhian','2018-03-15 06:44:28','chengyuansen','2018-03-15 07:26:48','0','','jar'),(10107,10109,'pp-batch',1010,'T0110002','','youzhian','2018-03-15 06:46:54','youzhian','2018-03-15 06:46:54','0','','jar'),(10107,10111,'pp-fortune-service',1010,'T0110002','','youzhian','2018-03-15 06:51:16','youzhian','2018-03-15 06:51:16','0','','jar'),(10107,10112,'pp-client-app',1010,'T0110002','','youzhian','2018-03-15 06:52:59','youzhian','2018-03-15 06:52:59','0','','jar'),(10107,10113,'pp-client-web',1010,'T0110002','','youzhian','2018-03-15 06:53:22','youzhian','2018-03-15 06:53:22','0','','jar'),(10120,10115,'crawler-base-service',1011,'T0110002','','chengyuansen','2018-03-30 01:50:59','chengyuansen','2018-03-30 01:59:24','0','','jar'),(10120,10116,'crawler-core-service',1011,'T0110002','','chengyuansen','2018-03-30 01:51:23','chengyuansen','2018-03-30 01:59:49','0','','jar'),(10120,10117,'crawler-icbridge-service',1011,'T0110002','','chengyuansen','2018-03-30 01:51:41','chengyuansen','2018-03-30 01:59:43','0','','jar'),(10120,10118,'crawler-batch',1011,'T0110002','','chengyuansen','2018-03-30 01:52:00','chengyuansen','2018-03-30 01:59:38','0','','jar'),(10120,10119,'crawler-client-backoffice',1011,'T0110002','','chengyuansen','2018-03-30 01:53:08','chengyuansen','2018-03-30 01:59:33','0','','jar'),(NULL,10120,'newera-crawler',1011,'T0110002','','chengyuansen','2018-03-30 01:58:10','chengyuansen','2018-03-30 01:59:49','1','','pck'),(10107,10121,'pp-icbridge-service',1010,'T0110002','pp-icbridge-service','youzhian','2018-04-04 08:51:35','youzhian','2018-04-04 08:51:35','0','','jar'),(10100,10122,'template-customer-service',1009,'T0110002','客户信息管理模块','youzhian','2018-04-09 02:50:16','youzhian','2018-04-09 02:50:16','0','','jar'),(10100,10123,'template-icbridge-service',1009,'T0110002','','youzhian','2018-04-09 03:01:47','youzhian','2018-04-09 03:01:47','0','','jar'),(10107,10124,'pp-client-h5',1010,'T0110002','','chengyuansen','2018-05-09 03:25:04','chengyuansen','2018-05-09 03:25:11','0','','jar'),(10126,10125,'swcg-backoffice-service',1012,'T0110002','','chengyuansen','2018-05-15 07:40:15','chengyuansen','2018-05-15 07:41:00','0','','jar'),(NULL,10126,'newera-swcg',1012,'T0110002','','chengyuansen','2018-05-15 07:40:53','chengyuansen','2018-05-26 05:31:46','1','','pck'),(10126,10127,'swcg-base-service',1012,'T0110002','','chengyuansen','2018-05-15 07:41:29','chengyuansen','2018-05-15 07:41:29','0','','jar'),(10126,10128,'swcg-client-app',1012,'T0110002','','chengyuansen','2018-05-15 07:41:58','chengyuansen','2018-05-15 07:42:07','0','','jar'),(10126,10129,'swcg-client-backoffice',1012,'T0110002','','chengyuansen','2018-05-15 07:42:35','chengyuansen','2018-05-15 07:42:35','0','','jar'),(10126,10130,'swcg-customer-service',1012,'T0110002','','chengyuansen','2018-05-15 07:42:57','chengyuansen','2018-05-15 07:42:57','0','','jar'),(NULL,10131,'parent-mys',1008,'T0110002','仅用于打包','chengyuansen','2018-05-16 08:58:18','chengyuansen','2018-05-25 00:57:45','0','','pck'),(10126,10132,'swcg-batch',1012,'T0110002','','chengyuansen','2018-05-26 05:31:33','chengyuansen','2018-05-26 05:31:46','0','','jar'),(NULL,10133,'zookeeper',1012,'T0110001','','chengyuansen','2018-05-28 05:49:07','chengyuansen','2018-05-28 05:49:07','0','','zookeeper'),(10135,10134,'cxfproxy',1013,'T0110002','','chengyuansen','2018-08-01 09:37:56','chengyuansen','2018-08-01 09:42:35','1','','jar'),(NULL,10135,'cxfproxy-pck',1013,'T0110002','','chengyuansen','2018-08-01 09:42:16','chengyuansen','2018-08-01 09:42:35','1','','pck'),(NULL,10136,'mysql',1014,'T0110001','','chengyuansen','2018-08-08 07:51:00','chengyuansen','2018-08-08 07:51:00','0','','mysql'),(NULL,10137,'keepalived',1014,'T0110001','','chengyuansen','2018-08-08 07:51:47','chengyuansen','2018-08-08 07:51:47','0','','keepalived'),(NULL,10138,'ifaclub',1014,'T0110002','','chengyuansen','2018-08-21 02:04:25','qiantao','2018-12-13 03:18:47','1','','pck'),(10138,10139,'ifaclub-base-service',1014,'T0110002','','chengyuansen','2018-08-21 02:04:52','chengyuansen','2018-08-21 02:04:52','0','','jar'),(10138,10140,'ifaclub-icbridge-service',1014,'T0110002','','chengyuansen','2018-08-21 02:05:16','chengyuansen','2018-08-21 02:05:16','0','','jar'),(10138,10141,'ifaclub-customer-service',1014,'T0110002','','chengyuansen','2018-08-21 02:05:39','chengyuansen','2018-08-21 02:05:39','0','','jar'),(10138,10142,'ifaclub-cms-service',1014,'T0110002','','chengyuansen','2018-08-21 02:06:29','chengyuansen','2018-08-21 02:06:29','0','','jar'),(10138,10143,'ifaclub-backoffice-service',1014,'T0110002','','chengyuansen','2018-08-21 02:06:52','chengyuansen','2018-08-21 02:06:52','0','','jar'),(10138,10144,'ifaclub-client-backoffice',1014,'T0110002','','chengyuansen','2018-08-21 02:07:26','chengyuansen','2018-08-21 02:07:26','0','','jar'),(10138,10145,'ifaclub-client-app',1014,'T0110002','','chengyuansen','2018-08-21 02:07:47','chengyuansen','2018-08-21 02:07:47','0','','jar'),(10138,10146,'ifaclub-batch',1014,'T0110002','','chengyuansen','2018-08-21 02:08:09','chengyuansen','2018-08-21 02:08:09','0','','jar'),(NULL,10147,'zookeeper',1014,'T0110001','','chengyuansen','2018-08-23 06:01:36','chengyuansen','2018-08-23 06:01:36','0','','zookeeper'),(NULL,10148,'discuz',1014,'T0110001','','chengyuansen','2018-10-18 08:28:28','chengyuansen','2018-10-18 08:28:28','0','','apache'),(NULL,10149,'newera-bap',1015,'T0110002','','qiantao','2018-11-15 02:35:45','qiantao','2018-11-16 06:45:28','1','bap父工程','pck'),(10149,10150,'bap-base-service',1015,'T0110002','','qiantao','2018-11-15 02:40:54','qiantao','2018-11-15 02:42:45','0','','jar'),(10149,10151,'bap-icbridge-service',1015,'T0110002','','qiantao','2018-11-15 02:43:22','qiantao','2018-11-15 02:43:22','0','','jar'),(10149,10152,'bap-customer-service',1015,'T0110002','','qiantao','2018-11-15 02:44:22','qiantao','2018-11-15 02:44:22','0','','jar'),(10149,10153,'bap-backoffice-service',1015,'T0110002','','qiantao','2018-11-15 02:44:45','qiantao','2018-11-15 02:44:45','0','','jar'),(10149,10154,'bap-client-app',1015,'T0110002','','qiantao','2018-11-15 02:45:33','qiantao','2018-11-15 02:45:33','0','','jar'),(10149,10155,'bap-client-backoffice',1015,'T0110002','','qiantao','2018-11-15 02:45:55','qiantao','2018-11-15 02:45:55','0','','jar'),(10149,10156,'bap-client-frontoffice',1015,'T0110002','','qiantao','2018-11-15 02:46:18','qiantao','2018-11-15 02:46:18','0','','jar'),(10149,10157,'bap-batch',1015,'T0110002','','qiantao','2018-11-15 02:46:39','qiantao','2018-11-15 02:46:39','0','','jar'),(10138,10158,'ifaclub-im-service',1014,'T0110002','','qiantao','2018-12-13 03:08:33','qiantao','2018-12-13 03:18:47','0','','jar');
/*!40000 ALTER TABLE `app_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_info_dependency`
--
